APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_DEBUG=
APP_STARTER_PAGE_URL=
APP_DOCS_URL=
APP_REDOC_URL=
APP_ADMINISTRATOR_DOCS_URL="admin"
APP_CLIENT_DOCS_URL="client"
APP_DATABASE=
APP_HOST=
APP_PORT=

MYSQL_CONNECTION=
MYSQL_TIMEZONE=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

PG_CONNECTION=
PG_TIMEZONE=
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_NAME=

DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

APP_AUTH_TYPE=

STATIC_FOLDER=
UPLOAD_FOLDER=
TEMPLATE=
APP_UPLOAD_MAX_FILE_SIZE_MB=
NOT_ALLOWED_EXTENSIONS=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

APP_CORS_ENABLED=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=

LOGGER_FILEPATH=
LOGGER_STDOUT=
LOGGER_LEVEL=
LOGGER_SERIALIZER=
LOGGER_COLORIZE=
LOGGER_ENQUEUE=
LOGGER_BACKTRACE=
LOGGER_DIAGNOSE=