APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_DEBUG=
APP_STARTER_PAGE_URL=
APP_DOCS_URL=
APP_REDOC_URL=
APP_ADMINISTRATOR_DOCS_URL=
APP_CLIENT_DOCS_URL=
APP_DATABASE=
APP_HOST=
APP_PORT=

MYSQL_CONNECTION=
MYSQL_TIMEZONE=
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

PG_CONNECTION=
PG_TIMEZONE=
PG_DB_HOST=
PG_DB_PORT=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_NAME=

DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

APP_AUTH_TYPE=

STATIC_FOLDER=
UPLOAD_FOLDER=
TEMPLATE=
APP_UPLOAD_MAX_FILE_SIZE_MB=
NOT_ALLOWED_EXTENSIONS=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

APP_CORS_ENABLED=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=

LOGGER_FILEPATH=
LOGGER_STDOUT=
LOGGER_LEVEL=
LOGGER_SERIALIZER=
LOGGER_COLORIZE=
LOGGER_ENQUEUE=
LOGGER_BACKTRACE=
LOGGER_DIAGNOSE=

SOTA_AUTH_API=
SOTA_AUTH_EMAIL=
SOTA_AUTH_PASSWORD=
SOTA_TOKEN_SAVE_MINUTES=

SOTA_GET_COUNTRY_API=
SOTA_GET_SPORTS_API=

TICKETON_GET_CITIES=
TICKETON_GET_SHOWS=
TICKETON_GET_SHOW=
TICKETON_SHOW_LEVEL=
TICKETON_GET_LEVEL=
TICKETON_CREATE_SALE=
TICKETON_SALE_CONFIRM=
TICKETON_SALE_CANCEL=
TICKETON_SALE_REFUND=
TICKETON_ORDER_CHECK=
TICKETON_TICKET_CHECK=
TICKETON_UPDATE_REDIS_IN_MINUTES=
TICKETON_API_KEY=

TERMINAL_ID=
MERCHANT_ID=
SHARED_SECRET=
TICKETON_BACKREF=
MERCH_BACKREF=
BOOKING_FIELD_BACKREF=
ALATAU_PAYMENT_REFUND_POST_URL=
ALATAU_PAYMENT_STATUS_POST_URL=

USE_SMS_SERVICE=
FAKE_SMS_CODE=
SMS_CODE_EXPIRE_MINUTES=
SMS_CODE_VERIFY_MINUTES=
# SMSC SMS Service Configuration
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_POST=
SMSC_HTTPS=
SMSC_CHARSET=
SMSC_DEBUG=
# SMTP Configuration for SMS
SMTP_FROM=
SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
#Scheduler
SCHEDULER_USE_LOCAL=